<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="SahibjotSingh" >
    <link href="style.css" rel="stylesheet" />
   
    <script src="https://kit.fontawesome.com/e0db0145e9.js" crossorigin="anonymous"></script>
    <title>BBSBEC</title>
</head>
<!-- content section -->

<div class="contact">
    <ul class='a'>
        
        <li><a href="tel:01763 503067"><i class="fas fa-phone-alt">01763 503067</i></a></li>
        <li><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=principal@bbsbec.ac.in"><i class="far fa-envelope"></i></a></li>
        <li><a href="https://www.facebook.com/theofficialBBSBEC/"><i class="fab fa-facebook"></i></a></li>
        <li><a href=""><i class="fab fa-instagram-square"></i></a></li>
        
    </ul>
</div>
        <!-- navigation section -->
        <div class="navbar">
            <div class="container">
                <img id="logo" src="https://media-exp1.licdn.com/dms/image/C4E0BAQH9YN8bvsaayw/company-logo_200_200/0/1519872890453?e=2159024400&v=beta&t=79cdJ2KyoHv3-i4DKo84j0z7nLfcexrRyKEb0K_dnrI" alt="bbsbec_logo">

            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home </a></li>
                    <li><a href="">About us <i class="fas fa-angle-down"></i></a></li>
                    <li><a href="">Resources <i class="fas fa-angle-down"></i></a></li>
                    <li><a href="">Events <i class="fas fa-angle-down"></i></a></li>
                    <li><a href="">Initiatives <i class="fas fa-angle-down"></i></a></li>
                    <li><a href=""> <i class="fas fa-search"></i></a></li>
                </ul>
            </div>
        </div> 
        <h5 id="Studentlogin">Student login</h5>
        
        <div class="heading">
            <h1>BBSBEC ALUMNI ASSOCIATION</h1>
        </div>
         <!-- image -->
        <div class="bbsbecimage">
            <img src="BBSBEC.jpg" alt="bbsbecimage">
        </div>
<body>
    
</body>
</html>


<link href="https://fontawesome.com/v6.0/icons?s=solid" rel="stylesheet" />